# H1-basic-programming-final-project

./: H1 basic programming final project.sln  README.md
H1 basic programming final project/: H1 basic programming final project.csproj
H1 basic programming final project/Core/: H1BasicProgrammingFinalProject.cs  RawInput.cs
H1 basic programming final project/Core/DataModels/: ErrorCode.cs  LeftRightMenuPage.cs  MenuPage.cs  Page.cs  PageArgument.cs  PageBuilder.cs  Task.cs
H1 basic programming final project/Core/Handler/: RawInput.cs
H1 basic programming final project/Core/Helper/: ConsoleHelper.cs
H1 basic programming final project/Core/Manager/: AsciiManager.cs  PageManager.cs  TaskManager.cs
H1 basic programming final project/Core/Pages/: ConsoleSizeWarningPage.cs  MainMenuPage.cs  PingPongPage.cs  SettingsPage.cs  TaskManagerPage.cs  TaskMenuPage.cs
H1 basic programming final project/Core/Services/: COut.cs  COut2.cs  RawInput.cs  Rendere.cs
H1 basic programming final project/Core/Structs/: CHAR_INFO.cs  COORD.cs  INPUT_RECORD.cs  KEY_EVENT.cs  KEY_EVENT_RECORD.cs  MONITOR_INFO_EX.cs  SMALL_RECT.cs  WND_RECT.cs
H1 basic programming final project/Core/Types/: CurrentTaskPage.cs  ErrorCode.cs  HorizontalAlignment.cs  KeyEventType.cs  VirtuelKeys.cs
H1 basic programming final project/Core/Utils/: TextInputBuffer.cs
H1 basic programming final project/DataBase/: Tasks.json
H1 basic programming final project/Resources/: Disk.txt  FightingBugs.txt  FloppyDisk.txt  HitAnyKeyToContinue.txt  HornyOperatingSystem.txt  MonstersInc.txt  PS2.txt  Y2K.txt  Yoda.txt
